<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nombre"
        android:title="Nombre"/>

    <item android:id="@+id/movil"
        android:title="Telefono"/>

    <item android:id="@+id/fecha"
        android:title="Fecha"/>

    <item android:id="@+id/hora"
        android:title="Hora"/>
</menu>